VITE_FIREBASE_API_KEY=AIzaSyBb6nmXRCdkWCSJeO_GIL4MXOZCmLBywD8
VITE_FIREBASE_AUTH_DOMAIN=igg-kenya.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=igg-kenya
VITE_FIREBASE_STORAGE_BUCKET=igg-kenya.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024546594438
VITE_FIREBASE_APP_ID=1:1024546594438:web:363b76c6a96ce68bd2bb07
VITE_FIREBASE_MEASUREMENT_ID=G-360L3TG304
